\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem \#1}{1}}
\newlabel{intparts}{{1.1}{1}}
\newlabel{momop}{{1.2}{3}}
\newlabel{stdev}{{1.4}{4}}
\newlabel{HeisUP}{{1.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem \#2}{5}}
\newlabel{exptmom}{{2.2}{9}}
\newlabel{exptH}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem \#3}{10}}
\newlabel{coeff}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem \#4}{12}}
\newlabel{ensti}{{4.1}{12}}
