\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem \#1}{1}}
\newlabel{worksys}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem \#2}{2}}
\newlabel{energyE2}{{2.1}{2}}
\newlabel{gauss}{{2.2}{2}}
\newlabel{Ein}{{2.3}{3}}
\newlabel{Eout}{{2.4}{3}}
\newlabel{PotEn}{{2.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem \#3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem \#4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem \#5}{11}}
\newlabel{Cap}{{5.1}{12}}
\newlabel{PotLin}{{5.2}{12}}
\newlabel{CapEn}{{5.3}{13}}
