\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem \#1}{1}}
\newlabel{griff535}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem \#2}{3}}
\newlabel{magfor}{{2.1}{4}}
\newlabel{coul}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem \#3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem \#4}{6}}
\newlabel{Jbond}{{4.1}{6}}
\newlabel{Kbond}{{4.2}{6}}
\newlabel{amplaw}{{4.3}{6}}
\newlabel{equH}{{4.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem \#5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem \#6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem \#7}{10}}
\newlabel{force}{{7.1}{10}}
