\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem \#1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem \#2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem \#3}{5}}
\newlabel{Lz}{{3.1}{5}}
\newlabel{pm}{{3.4}{5}}
\newlabel{Lp}{{3.5}{6}}
\newlabel{Lp}{{3.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem \#4}{6}}
\newlabel{eq:1}{{4.3}{7}}
\newlabel{eq:2}{{4.4}{7}}
\newlabel{eq:3}{{4.5}{8}}
\newlabel{eq:4}{{4.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem \#5}{9}}
\newlabel{eq:a}{{5.3}{11}}
\newlabel{eq:b}{{5.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem \#6}{11}}
