\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem \#1}{1}}
\newlabel{norm}{{1.1}{1}}
\newlabel{xsqint}{{1.2}{1}}
\newlabel{FourPhi}{{1.3}{1}}
\newlabel{GenFree}{{1.4}{2}}
\newlabel{expt}{{1.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem \#2}{5}}
\newlabel{IntParts}{{2.1}{6}}
\newlabel{Std}{{2.2}{7}}
\newlabel{uncer}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem \#3}{8}}
\newlabel{FourTran}{{3.1}{8}}
\newlabel{PlanTheo}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem \#4}{10}}
\newlabel{InTran}{{4.1}{10}}
\newlabel{probcurr}{{4.2}{11}}
