\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{EquA}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Non-Inverting Amplifier}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {A simple non-inverting amplifier}}}{1}}
\newlabel{FigNonInvAmp}{{2.1}{1}}
\newlabel{BVoltDiv}{{2.2}{1}}
\newlabel{NonInvGain}{{2.3}{1}}
\newlabel{AFreq}{{2.4}{2}}
\newlabel{fTEqu}{{2.5}{2}}
\newlabel{FreqGain}{{2.6}{2}}
\newlabel{FreqB}{{2.7}{2}}
\newlabel{G0NonInv}{{2.8}{2}}
\newlabel{GainBandProd}{{2.9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inverting Amplifier}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {A simple inverting amplifier}}}{2}}
\newlabel{FigInvAmp}{{2.2}{2}}
\newlabel{GainInvAmp}{{2.10}{3}}
\newlabel{G0InvAmp}{{2.11}{3}}
\newlabel{InvGainBand}{{2.12}{3}}
\newlabel{InputImp}{{2.13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Voltage Follower}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {The schematic for the voltage follower circuit}}}{4}}
\newlabel{FigVoltFollow}{{3.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textit  {Change in gain at changing orders of $f_B$. Note we measured $V_{in}$ and $V_{out}$ and used the relation $G_0 = V_{out}/V_{in}$ to find the gain.}}}{4}}
\newlabel{1partc}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}100 Non-inverting Amplifier}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Bode Plot of the data in table 3.1\hbox {}. Note that the line is the expected gain in dB ($G_0=0.00$)}}}{5}}
\newlabel{PlotVoltFollow}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {The schematic for the Gain=100 non-inverting amplifier circuit}}}{5}}
\newlabel{FigNonInvAmpSchem}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inverting Amplifier}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textit  {Change in gain at changing orders of $f_B$ of the non-inverting amplifier. Note we measured $V_{in}$ and $V_{out}$ and used the relation $G_0 = V_{out}/V_{in}$ to find the gain.}}}{6}}
\newlabel{2parta}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Bode Plot of the data in table 3.2\hbox {}. Note that the line is the theoretical gain given by equation 2.6\hbox {}}}}{6}}
\newlabel{PlotNonInvAmp}{{3.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \textit  {Change in gain at changing orders of $f_B$ of the inverting amplifier. Note we measured $V_{in}$ and $V_{out}$ and used the relation $G_0 = V_{out}/V_{in}$ to find the gain.}}}{7}}
\newlabel{3parta}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Bode Plot of the data in table 3.3\hbox {}. Note that the line is the theoretical gain given by equation 2.6\hbox {}}}}{7}}
\newlabel{PlotInvAmp}{{3.5}{7}}
