\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem \#1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem \#2}{3}}
\newlabel{BEnergy}{{2.1}{3}}
\newlabel{AmpLaw}{{2.2}{3}}
\newlabel{HAmp}{{2.3}{3}}
\newlabel{LinH}{{2.4}{3}}
\newlabel{Work}{{2.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem \#3}{5}}
\newlabel{WorkInduct}{{3.1}{5}}
\newlabel{FaraLaw}{{3.2}{6}}
\newlabel{DisCurr}{{3.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem \#4}{7}}
\newlabel{Gauss}{{4.1}{7}}
\newlabel{Pot}{{4.2}{8}}
\newlabel{Capac}{{4.3}{8}}
