\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem \#1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}part (a)}{1}}
\newlabel{divthr}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}part (d)}{2}}
\newlabel{partc}{{1.2}{2}}
\newlabel{partd}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem \#2}{2}}
\newlabel{tan}{{2.1}{2}}
\newlabel{grav}{{2.2}{2}}
\newlabel{coul}{{2.3}{2}}
\newlabel{rsq}{{2.4}{3}}
\newlabel{FE}{{2.5}{3}}
\newlabel{theta}{{2.6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem \#3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}part (a)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}part (b)}{4}}
\newlabel{Etot}{{3.1}{4}}
\newlabel{EfdY}{{3.2}{4}}
\newlabel{epsl}{{3.3}{4}}
\newlabel{4apporx}{{3.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem \#4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}part (a)}{5}}
\newlabel{srptR}{{4.1}{5}}
\newlabel{Ering}{{4.2}{5}}
\newlabel{Edisc}{{4.3}{5}}
\newlabel{Esoln}{{4.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}part (b)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem \#5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}part (a)}{7}}
\newlabel{Esph}{{5.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}part (b)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}part (c)}{8}}
