\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem \#1}{1}}
\newlabel{chargeint}{{1.1}{1}}
\newlabel{inttheta}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem \#2}{2}}
\newlabel{divg}{{2.1}{3}}
\newlabel{sphcurl}{{2.2}{3}}
\newlabel{grif60b}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem \#3}{5}}
\newlabel{vecI}{{3.1}{5}}
\newlabel{vecII}{{3.2}{5}}
\newlabel{potfE}{{3.3}{5}}
\newlabel{poten}{{3.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem \#4}{6}}
\newlabel{grif230}{{4.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem \#5}{9}}
\newlabel{prob5}{{5.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem \#6}{11}}
\newlabel{prob6}{{6.1}{11}}
