\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem \#1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}part (a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}part (b)}{1}}
\newlabel{Lagrangean}{{1.1}{1}}
\newlabel{Kin_en}{{1.2}{1}}
\newlabel{Pot}{{1.3}{1}}
\newlabel{z}{{1.4}{1}}
\newlabel{zdot}{{1.5}{1}}
\newlabel{Ham}{{1.6}{2}}
\newlabel{dldx}{{1.7}{2}}
\newlabel{ddtdldx}{{1.8}{2}}
\newlabel{eqmot}{{1.9}{2}}
\newlabel{eqHarm}{{1.10}{2}}
\newlabel{omega}{{1.11}{3}}
\newlabel{equofmot}{{1.12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}part (c)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem \#2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}part (a)}{4}}
\newlabel{KinEn2}{{2.1}{4}}
\newlabel{SpringPot}{{2.2}{4}}
\newlabel{Larg2}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}part (b)}{4}}
\newlabel{dLdr}{{2.4}{4}}
\newlabel{dLddr}{{2.5}{5}}
\newlabel{dLdth}{{2.6}{5}}
\newlabel{dLddth}{{2.7}{5}}
\newlabel{diffeq2}{{2.8}{5}}
\newlabel{AngMom}{{2.9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}part (c)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}part (d)}{6}}
\newlabel{omega2}{{2.11}{7}}
\newlabel{EqMot2}{{2.12}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem \#3}{7}}
\newlabel{x_k}{{3.1}{7}}
\newlabel{y_k}{{3.2}{7}}
\newlabel{dotxk}{{3.3}{8}}
\newlabel{dotyk}{{3.4}{8}}
\newlabel{vsq}{{3.5}{8}}
\newlabel{KinEn3}{{3.6}{8}}
\newlabel{PotEn3}{{3.7}{8}}
\newlabel{Lag3}{{3.8}{8}}
\newlabel{dLdj}{{3.9}{8}}
\newlabel{dLddj}{{3.10}{8}}
\newlabel{dLdk}{{3.11}{8}}
\newlabel{dLddk}{{3.12}{9}}
\newlabel{HamJ}{{3.13}{9}}
\newlabel{HamK}{{3.14}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}part (a)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}part (b)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}part (c)}{10}}
