\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{atten}{{2.1}{1}}
\newlabel{gain}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Voltage divider}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {The schematic for the voltage divider circuit}}}{1}}
\newlabel{FigVoltDiv}{{2.1}{1}}
\newlabel{VoltDiv.InvOut}{{2.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Low-Pass Filter}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {The schematic for the low-pass filter}}}{2}}
\newlabel{FigLowPass}{{2.2}{2}}
\newlabel{AttenLowPass}{{2.4}{2}}
\newlabel{ResFreq}{{2.5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {The Bode plot for the low-pass filter. Note the $f_c$ point is the point at which the curve is changing the most.}}}{2}}
\newlabel{BodeLowPass}{{2.3}{2}}
\newlabel{TimeRise}{{2.6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {The integrator circuit's response. Note the $67\%$ point verses the exponential time rise $t_R$.}}}{3}}
\newlabel{Integ}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The High-Pass Filter}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {The schematic for the high-pass filter}}}{3}}
\newlabel{FigHighPass}{{2.5}{3}}
\newlabel{AttenHighPass}{{2.7}{3}}
\newlabel{TimeDecay}{{2.8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {The Bode plot for the high-pass filter. Note the $f_c$ point is the point at which the curve changes.}}}{4}}
\newlabel{BodeHighPass}{{2.6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {The differentiator's response to a pulse of the square wave.}}}{4}}
\newlabel{Differ}{{2.7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Band-Pass Filter}{4}}
\newlabel{TranBandPass}{{2.9}{4}}
\newlabel{BandPassResFreq}{{2.10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit  {The schematic for the band-pass filter}}}{5}}
\newlabel{FigBandPass}{{2.8}{5}}
\newlabel{QualFact}{{2.11}{5}}
\newlabel{QualDF}{{2.12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit  {The Bode plot for the band-pass filter. Note that $\Delta f$ is $3\ dB$ down from $f_0$.}}}{5}}
\newlabel{BodeBandPass}{{2.9}{5}}
\newlabel{QualGamma}{{2.13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit  {The damped oscillator's response to a square wave input.}}}{6}}
\newlabel{DampOsc}{{2.10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Voltage divider}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textit  {The response of the voltage divider to varying frequencies. Note that attenuation and gain were calculated from equations 2.1\hbox {} and 2.2\hbox {}}}}{6}}
\newlabel{VoltDiv}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {The Bode plot of the data in table 3.1\hbox {}}}}{7}}
\newlabel{BodeVoltDivData}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Low-Pass Filter}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textit  {The response of the low-pass filter to varying frequencies. Note that attenuation and gain were calculated from equations 2.1\hbox {} and 2.2\hbox {}}}}{8}}
\newlabel{LowPass}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {The Bode plot of the data in table 3.2\hbox {}}}}{8}}
\newlabel{BodePlotLowPass}{{3.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \textit  {The measured phase change of the low-pass filter at $0.1f_c$, $f_c$, and $10f_c$.}}}{9}}
\newlabel{LowPassPhase}{{3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {The phase plot of the data in table 3.3\hbox {}}}}{9}}
\newlabel{PlotLowPassPhase}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The High-Pass Filter}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \textit  {The response of the high-pass filter to varying frequencies. Note that attenuation and gain were calculated from equations 2.1\hbox {} and 2.2\hbox {}}}}{10}}
\newlabel{HighPass}{{3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {The Bode plot of the data in table 3.4\hbox {}}}}{10}}
\newlabel{BodePlotHighPass}{{3.4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \textit  {The measured phase change of the high-pass filter at $0.1f_c$, $f_c$, and $10f_c$.}}}{10}}
\newlabel{HighPassPhase}{{3.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {The phase plot of the data in table 3.5\hbox {}}}}{11}}
\newlabel{PlotHighPassPhase}{{3.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Band-Pass Filter}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \textit  {The response of the band-pass filter to varying frequencies. Note that $f_0$ is the resonate frequency found from matching the phase of $V_{in}$ and $V_{out}$ and that $\Delta f$ was found by going $3\ dB$ down from $f_0$ and noting the frequency. The output voltage was measured using symmetric intervals around $f_0$. Note that attenuation and gain were calculated from equations 2.1\hbox {} and 2.2\hbox {}}}}{12}}
\newlabel{BandPass}{{3.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {The Bode plot of the data in table 3.6\hbox {}}}}{12}}
\newlabel{BodePlotBandPass}{{3.6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces \textit  {The measured value for five consecutive periods of the damped oscillator. Note that $f_1=1/t_1$.}}}{13}}
\newlabel{BandPassPeriod}{{3.7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}}
