\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}JFET Output Characteristics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {The output characteristics for the 2N4416a JFET}}}{1}}
\newlabel{JFEToutput}{{2.1}{1}}
\newlabel{TransCon}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {The schematic for the circuit built to test the JFET output characteristics}}}{2}}
\newlabel{Part1JfetSchem}{{2.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textit  {Drain currents, $I_D$, for different drain voltages, $V_{DS}$. We found this relation for $V_{GS}=0.0,-0.1,-0.2\ensuremath  {\tmspace  +\thinmuskip {.1667em} \mathrm  {V}}$.}}}{2}}
\newlabel{OutputData}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Common-Source Amplifier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{2}}
\newlabel{Gain}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Plot of the data in table 2.1\hbox {}.}}}{3}}
\newlabel{PlotJfetOutput}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thermal Noise of a Resistor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory}{3}}
\newlabel{Noise}{{4.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {The schematic for the Common-Source Amplifier}}}{4}}
\newlabel{CSAmpSchem}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
