\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem \#1}{1}}
\newlabel{sigb}{{1.1}{1}}
\newlabel{rhob}{{1.2}{1}}
\newlabel{gauss}{{1.3}{2}}
\newlabel{disp}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem \#2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem \#3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem \#4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem \#5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem \#6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem \#7}{11}}
