\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem \#1}{1}}
\newlabel{greens}{{1.1}{1}}
\newlabel{divtheo}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem \#2}{2}}
\newlabel{pot2}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem \#3}{4}}
\newlabel{lapace}{{3.1}{4}}
\newlabel{Fouri}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem \#4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem \#5}{13}}
