\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part \#1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {List of measured resistances for the resistors used. Note that the resistors marked with (a) are the resistors with the mark on them. The error on the values is from the error in the digital multimeter}}}{1}}
\newlabel{Meas.Res}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {The schematic for the voltage divider}}}{1}}
\newlabel{Volt.Div}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {The resistances and $V_{in}$ were measured using the digital multimeter. Note that $R_1$ and $R_2$ refer to the resistors in figure 1\hbox {}}}}{2}}
\newlabel{Vout}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {The schematic for the voltage divider including the internal resistor of the oscilloscope.}}}{2}}
\newlabel{Volt.Para}{{2}{2}}
\newlabel{respara}{{2.1}{2}}
\newlabel{VoltDivEQ}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part \#2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {A comparison table between the calculated voltage out and the measured voltage out. Note that $R_2'$ was calculated using equation 2.1\hbox {} and both $V_{out}$ values were calculated using 2.2\hbox {}. Also the expected and measured voltage for the $10.0\ M\Omega $ resistors is low because of the $10.0 M\Omega $ internal resistor in the multimeter so $R_2' = 5.01\ M\Omega $ for this circuit.}}}{3}}
\newlabel{VoltExp}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {The schematic for the Wheatstone bridge}}}{3}}
\newlabel{Wbridge}{{3}{3}}
\newlabel{deltaV}{{2.3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Measured values of the Wheatstone bridge. These were measured with the digital multimeter. Note that $R_1$ and $R_2$ refer to figure 3\hbox {}.}}}{4}}
\newlabel{Values}{{4}{4}}
\newlabel{Szero}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part \#3}{4}}
\newlabel{gauge}{{2.5}{4}}
\newlabel{resistanc}{{2.6}{4}}
\newlabel{drho}{{2.7}{5}}
\newlabel{ohms}{{2.8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {The measured values of $\rho $ compared to the expected value.}}}{6}}
\newlabel{rhomeas}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}}
