\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem \#1}{1}}
\newlabel{Gauss}{{1.1}{1}}
\newlabel{poten}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem \#2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem \#3}{5}}
\newlabel{volden}{{3.1}{5}}
\newlabel{biosav}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem \#4}{6}}
\newlabel{amp}{{4.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem \#5}{8}}
\newlabel{lap}{{5.1}{8}}
