\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem \#1}{1}}
\newlabel{inta}{{1.1}{1}}
\newlabel{intdelta}{{1.2}{1}}
\newlabel{intb}{{1.3}{1}}
\newlabel{intc}{{1.4}{2}}
\newlabel{grf199}{{1.5}{2}}
\newlabel{commdot}{{1.6}{3}}
\newlabel{cVolInt}{{1.7}{3}}
\newlabel{4pies}{{1.8}{4}}
\newlabel{VolInt}{{1.9}{4}}
\newlabel{SurInt}{{1.10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem \#2}{5}}
\newlabel{crgdB}{{2.1}{5}}
\newlabel{linchargdist}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem \#3}{6}}
\newlabel{gauss}{{3.1}{7}}
\newlabel{gaussdiff}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem \#4}{9}}
\newlabel{chargedist}{{4.1}{9}}
\newlabel{intbypart}{{4.2}{9}}
\newlabel{rho0}{{4.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem \#5}{12}}
\newlabel{blah}{{5.1}{12}}
\newlabel{onesph}{{5.2}{12}}
\newlabel{Efield5}{{5.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem \#6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem \#7}{15}}
\newlabel{cyln}{{7.1}{15}}
\newlabel{piecew}{{7.2}{16}}
