\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Logic Gate Properties}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {The symbol for the NAND gate}}}{1}}
\newlabel{FigNAND}{{2.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textit  {The truth table for the NAND gate}}}{1}}
\newlabel{TruthTabNAND}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {The symbol for the NOR gate}}}{1}}
\newlabel{FigNOR}{{2.2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \textit  {The truth table for the NOR gate}}}{2}}
\newlabel{TruthTabNOR}{{2.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \textit  {The truth table for the XOR gate}}}{2}}
\newlabel{TruthTabXOR}{{2.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {An XOR gate constructed from NAND and NOR gates. Note that the triangle symbol is the inverter.}}}{2}}
\newlabel{FigXOR}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RS Flip-Flop}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {The RS Flip-Flop constructed from two NOR gates.}}}{3}}
\newlabel{FigRSFlipFlop}{{3.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textit  {The truth table for the RS Flip-Flop. Note that for $R=S=0$ we recall the stored value for $Q$.}}}{3}}
\newlabel{TruthTabRS}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TTL Clock}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {The schematic for the 555 timer clock.}}}{3}}
\newlabel{Fig555Timer}{{4.1}{3}}
\newlabel{Time1}{{4.1}{4}}
\newlabel{Time2}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}JK Flip-Flop}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theory}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {The symbol for the JK Flip-Flop.}}}{4}}
\newlabel{FigJKFlipFlop}{{5.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textit  {The truth table for the JK Flip-Flop.}}}{4}}
\newlabel{TruthTabJK}{{5.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {The schematic for the circuit we built to test the JK Flip-Flop. Note that the 555 timer clock was the same as we used before.}}}{5}}
\newlabel{FigSchemJKFlipFlop}{{5.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
