\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem \#1}{1}}
\newlabel{flux}{{1.1}{1}}
\newlabel{ohms}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem \#2}{2}}
\newlabel{lorenz}{{2.1}{2}}
\newlabel{potdiff}{{2.2}{3}}
\newlabel{equation}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem \#3}{3}}
\newlabel{Faraday}{{3.1}{3}}
\newlabel{Faraday}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem \#4}{4}}
\newlabel{EMF}{{4.1}{5}}
