\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem \#1}{1}}
\newlabel{hamil}{{1.1}{1}}
\newlabel{momen}{{1.2}{1}}
\newlabel{commute}{{1.3}{1}}
\newlabel{energy}{{1.4}{2}}
\newlabel{partc}{{1.5}{3}}
\newlabel{intparts}{{1.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem \#2}{6}}
\newlabel{expt}{{2.1}{6}}
\newlabel{STD}{{2.2}{8}}
\newlabel{uncert}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem \#3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem \#4}{12}}
\newlabel{TISE}{{4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem \#5}{15}}
