\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem \#1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem \#2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem \#3}{1}}
\newlabel{Hfield}{{3.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem \#4}{1}}
\newlabel{Hgauss}{{4.1}{1}}
\newlabel{BfromH}{{4.2}{2}}
\newlabel{linear}{{4.3}{2}}
\newlabel{Kbound}{{4.4}{2}}
\newlabel{Jbound}{{4.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem \#5}{3}}
\newlabel{613}{{5.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem \#6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem \#7}{5}}
\newlabel{perp}{{7.1}{5}}
\newlabel{para}{{7.2}{5}}
