\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {The schematic for the photometer.}}}{1}}
\newlabel{FigPhotoDetec}{{2.1}{1}}
\newlabel{OutVolt}{{2.1}{1}}
\newlabel{Gain}{{2.2}{1}}
\newlabel{PhotoCurr}{{2.3}{1}}
\newlabel{Sens}{{2.4}{1}}
\newlabel{LightInten}{{2.5}{2}}
\newlabel{LED}{{2.6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {The schematic for the light emitter.}}}{3}}
\newlabel{FigPhotoEmit}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
