\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem \#1}{1}}
\newlabel{TrigInd}{{1.1}{1}}
\newlabel{energyDen}{{1.2}{2}}
\newlabel{poyn}{{1.3}{2}}
\newlabel{LinMom}{{1.4}{3}}
\newlabel{AngMom}{{1.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem \#2}{4}}
\newlabel{GradD}{{2.1}{4}}
\newlabel{CurlE}{{2.2}{4}}
\newlabel{Trip}{{2.3}{4}}
\newlabel{CurlH}{{2.4}{4}}
\newlabel{Quad}{{2.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem \#3}{7}}
\newlabel{Lorenz}{{3.1}{7}}
\newlabel{Newt}{{3.2}{7}}
