\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem \#1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem \#2}{1}}
\newlabel{time}{{2.1}{1}}
\newlabel{ttot}{{2.2}{1}}
\newlabel{dtdx}{{2.3}{1}}
\newlabel{equals}{{2.4}{1}}
\newlabel{snells}{{2.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem \#3}{2}}
\newlabel{lagran}{{3.1}{2}}
\newlabel{KinEn}{{3.2}{3}}
\newlabel{PotEn}{{3.3}{3}}
\newlabel{ProbLagran}{{3.4}{3}}
\newlabel{eular}{{3.5}{3}}
\newlabel{x2mot}{{3.6}{3}}
\newlabel{thetaMot}{{3.7}{4}}
\newlabel{PBLagran}{{3.8}{5}}
