\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {A schematic for the biased common emitter amplifier}}}{1}}
\newlabel{EmitAmp}{{2.1}{1}}
\newlabel{BiasVolt}{{2.1}{1}}
\newlabel{EmitVolt}{{2.2}{1}}
\newlabel{CollVolt}{{2.3}{1}}
\newlabel{ACGain}{{2.4}{1}}
\newlabel{GainPot}{{2.5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {A schematic for the biased common emitter amplifier, with variable gain}}}{2}}
\newlabel{EmitAmp2}{{3.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textit  {The gain of different input amplitudes going down by a factor of 2.}}}{3}}
\newlabel{MaxGainTab}{{3.1}{3}}
\newlabel{Imp}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
