\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem \#1}{1}}
\newlabel{Gauss}{{1.1}{1}}
\newlabel{ampere}{{1.2}{1}}
\newlabel{EnergyDen}{{1.3}{1}}
\newlabel{Poyn}{{1.4}{2}}
\newlabel{Conser}{{1.5}{2}}
\newlabel{EnerFlux}{{1.7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem \#2}{4}}
\newlabel{EMMomen}{{2.1}{4}}
\newlabel{Fara}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem \#3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem \#4}{10}}
