\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{VoutVpVm}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LC Active Bandpass Filter}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {The schematic for the LC active bandpass filter. See figure 2.2\hbox {} for a schematic of $Z_F$}}}{1}}
\newlabel{FigLCbandSchem1}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {The schematic for the $Z_F$ component of the LC active bandpass filter. See figure 2.1\hbox {} for a schematic of the rest of the circuit.}}}{1}}
\newlabel{FigLCbandSchem2}{{2.2}{1}}
\newlabel{ResFreq}{{2.2}{1}}
\newlabel{InvGain}{{2.3}{2}}
\newlabel{CharImp}{{2.4}{2}}
\newlabel{QualDef}{{2.5}{2}}
\newlabel{QualCalc}{{2.6}{2}}
\newlabel{GainPeak}{{2.7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Oscillator Circuit}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {The schematic for the oscillator circuit. See figure 2.2\hbox {} for a schematic of $Z_F$}}}{2}}
\newlabel{FigOscSchem}{{2.3}{2}}
\newlabel{ThresFreq}{{2.8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Schmitt Trigger}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {The schematic for the Schmitt Trigger.}}}{3}}
\newlabel{FigSTrigSchem}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {A sample plot of the Schmitt Trigger's response to a input triangle wave.}}}{4}}
\newlabel{FigSTrigEXPlot}{{2.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LC Active Bandpass Filter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oscillator Circuit}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textit  {A table of the output voltage vs a changing divider ratio $B_+$. Note that we measured $R_1$ and the total resistance of the potentiometer as $10.14\ensuremath  {\tmspace  +\thinmuskip {.1667em} \mathrm  {k\Omega }}$ using these values we calculated $R_2$ and $B_+$.}}}{5}}
\newlabel{TabOsc}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schmitt Trigger}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {A plot of $B_+$ versus $V_{out}$ note the exponential rise in the output voltage. See table 3.1\hbox {} for the data in the plot.}}}{6}}
\newlabel{PlotOsc}{{3.1}{6}}
